#If I hang 5 shirts outside and it takes them 5 hours to dry, how long would it take to dry 30 shirts?

define InitialSetup as "The known scenario".
InitialSetup has shirts of 5.
InitialSetup has drying_time of 5.
InitialSetup has time_unit of "hours".
InitialSetup has location of "outside".

define Question as "The scenario to solve".
Question has shirts of 30.
Question has drying_time of unknown.
Question has time_unit of "hours".
Question has location of "outside".

relate InitialSetup and Question as "compare_drying_time".